<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            table {
                width: 100%;
            }

            tbody {
                width: 100%;
                display: inline-flex;
            }

            table tr {
                border: 1px solid black;
                border-collapse: collapse;
                
                width: 100%;
                padding: 2rem 1rem 2rem 0rem;
            }

            table td {
                border-collapse: collapse;
            }

            #table-1 {
                background-color:coral;
            }

            #table-2 {
                background-color:bisque;
            }
        </style>
    </head>

    <table>
        <tbody>
            <tr id="table-1">
                <td>Hello World</td>
            </tr>

            <tr id="table-2">
                <td>Hello World</td>
            </tr>
        </tbody>
    </table>
</html>