<html>
    <title>Basics</title>

    <style>
        body{
            background-color: pink;
        }
        .main-div{
            text-align: center;
            color: white;
        }

        #img-div{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .main-div #img-div img{
            max-height: 128px;
        }

        .copyright-div{
            text-align: right;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
        }
    </style>

    <body>
        
        <div class="main-div">
            <h1>Shops&trade;</h1>

            <div id="img-div">
                <div id="shop-1">
                    <a href="https://www.lazada.co.th/"><img src="https://www.blognone.com/sites/default/files/externals/8ad56f147f69abe1d1f8c212baa8ad0f.jpg"></a>
                    <br/>
                    <a href="https://www.lazada.co.th">Lazada</a>
                </div>
                <div id="shop-2">
                    <a href="https://www.shopee.co.th/"><img src="https://play-lh.googleusercontent.com/x3EV5kBrY1kIYCsaLnF9NZVSzmTgKNxQPt0f_r8qbVCeTwP0YvQ7RzrzWe9l7xUHUOM"></a>
                    <br/>
                    <a href="https://www.shopee.co.th">Shopee</a>
                </div>
            </div>
        </div>
        <hr/>

        <div class="copyright-div">
            &copy; anhasune 2023
        </div>

    </body>
</html>